"SQL_ID  19hdskd1v4rg7, child number 0"
-------------------------------------
"select eodt1_0.id,eodt1_0.event_date from event_table eodt1_0 where "
eodt1_0.event_date between :1  and :2

Plan hash value: 474654463

----------------------------------------------------------------------------------------------------
| Id  | Operation            | Name        | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |             |       |       |  3273 (100)|          |       |       |
|*  1 |  FILTER              |             |       |       |            |          |       |       |
|   2 |   PARTITION RANGE ALL|             |     1 |    26 |  3273   (1)| 00:00:01 |     1 |    12 |
|*  3 |    TABLE ACCESS FULL | EVENT_TABLE |     1 |    26 |  3273   (1)| 00:00:01 |     1 |    12 |
----------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter(SYS_EXTRACT_UTC(:2)>=SYS_EXTRACT_UTC(:1))
"   3 - filter((SYS_EXTRACT_UTC(INTERNAL_FUNCTION(""EODT1_0"".""EVENT_DATE""))>=SYS_EXTRACT_UTC(:"
"              1) AND SYS_EXTRACT_UTC(INTERNAL_FUNCTION(""EODT1_0"".""EVENT_DATE""))<=SYS_EXTRACT_UTC(:2)))"

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)

